@import "carousel"

body
  padding-bottom: 40px
  color: #5a5a5a

.navbar-wrapper
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20

.navbar-wrapper > .container
  padding-left: 0
  padding-right: 0

.navbar
  padding-left: 15px
  padding-bottom: 15px

  .container
    width: auto

.carousel
  height: 500px
  margin-bottom: 60px

.carousel-caption
  z-index: 10

.item
  height: 500px
  background-color: #777

.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px

.marketing
  h2
    font-weight: normal

    .col-lg-4
      margin-bottom: 20px
      text-align: center

      p
        margin-left: 10px
        margin-right: 10px

.featurette-devider
  margin: 80px 0

.featurette-heading
  font-weight: 300
  line-height: inherit
  letter-spacing: -1px

@media (min-width: 768px)
  .navbar-wrapper
    margin-top: 20px

    .container
      padding-right: 15px
      padding-left: 15px

    .navbar
      padding-left: 0
      padding-right: 0
      border-radius: 4px

  .carousel-caption
    p
      margin-bottom: 20px
      font-size: 21px
      line-height: 1.4

  .featurette-heading
    font-size: 50px

@media (min-width: 992px)
  .featurette-heading
    margin-top: 120px